#cloud-config
# vim: syntax=yaml

users:
  - name: admin
    # If we don't supress the user group then cloud init will fail because there
    # is allready an admin group in the ubuntu base image.
    no_user_group: true
    groups: users, admin, sudo
    shell: /usr/bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${admin-pub-key}
  - name: root
    ssh_authorized_keys:
      - ${admin-pub-key}

ssh_pwauth: true
disable_root: false
chpasswd:
  list:
    - root:${admin-passwd}
    - admin:${admin-passwd}
  expire: false

hostname: ${hostname}

# Use this when it's determined that we need a bigger disk image.
# This must be used in conjuction with 'size' in 'libvirt_volume'
# growpart:
#   mode: auto
#   devices: ['/']
